# FileParser

./: .gitignore  FileParser.sln  FileParserSelfExe.bat  cmd.exe.lnk
FileParser/: FileParser.csproj  Form1.Designer.cs  Form1.cs  Program.cs  cmd.exe.lnk
FileParser/Assets/: notices_num_and_desc.json
FileParser/Extension/: Extensions.cs
FileParser/Models/: CaseDictionary.cs  FileParse.cs  FromJson.cs
Parsed Folder/: 00000003-1127_A602.txt  00000005-1128_A702.txt  00000007-1129_A702.txt  00000008-1129_A602.txt
